{
  "name": "websocket-unity-sample",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kazuya Hiruma",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
